node {
    def app

    stage('Clone repository') {
        /* Let's make sure we have the repository cloned to our workspace */

        checkout scm
    }

    stage('Build image') {
        /* This builds the actual image; synonymous to
         * docker build on the command line */

        app = docker.build("12345678987654321")
    }

    stage('Test image') {
        /* Ideally, we would run a test framework against our image.
         * For this example, we're using a Volkswagen-type approach ;-) */

       assessContainerImage failOnPluginError: true,
           imageId: "${app.id}",
           thresholdRules: [
              exploitableVulnerabilities(action: 'Mark Unstable', threshold: '1')
            ],
            nameRules: [
              vulnerablePackageName(action: 'Fail', contains: 'nginx')
           ]
    }
}
